<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 150px;
            height: 150px;
            perspective: 1000px;
            position: fixed;
            left: 0px; right: 0px; top: 0px; bottom: 0px;
            margin: auto;
        }
        .container>.card{
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .container>.card>.front,
        .container>.card>.back{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            backface-visibility: hidden;
            border-radius: 50%;
            box-shadow: 15px 15px 15px lightgray;
        }
        .container>.card>.front{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzeCp795DbI2qAF1yCz8xVaJlCwNGw6QTgMzbI1nKVVzfd1zoXS_zJloCzOPKhnlu53eg&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container>.card>.back{
            background-color: royalblue;
            transform: rotateY(180deg);
            font-size: 1rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: line-through;
        }
        .container:hover .card{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                80% 할인행사중!! <br/>
                price: 59,800 <br/>
                price: 11,960
            </div>
        </div>
    </div>
</body>
</html>