<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 150px;
            height: 150px;
            perspective: 1000px;
            /* border: 1px solid; */
            position: fixed;
            left: 0px; right: 0px; top: 0px; bottom: 0px;
            margin: auto;
        }

        .container>.card {
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .container>.card>.front,
        .container>.card>.back {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            /* rotateY(180deg) 일때 hidden처리 */
            backface-visibility: hidden;
            border-radius: 50%;
            box-shadow: 15px 15px 15px lightgray;
        }

        .container>.card>.front {
            /* background-color: orange; */
            background-image: url(https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/mh/2021/03/10/2021031001031321081002_b.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* opacity: 0.8; */
        }

        .container>.card>.back {
            background-color: royalblue;
            /* back은 기본적으로 hidden 처리 */
            transform: rotateY(180deg);
            font-size: 0.6rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container:hover .card{
            /* Front : 180deg, Back : 360deg */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="front"></div>
            <div class="back">
                아이스 아메리카노 할인 이벤트 진행중 
                2023-05-03 ~ 2023-05-15까지!
            </div>
        </div>
    </div>
</body>

</html>