<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* * 전체 선택자 {color : red;}
       div{
        border: 3px solid #ffa500;
        padding: 10px;
       } */
       
       /* HTML 요소 선택자 h2{
        color:teal; text-decoration: underline;
       } */
       /* ID 선택자 #heading{
        color: sandybrown; text-decoration: line-through;
       } */
       /* Class 선택자 .headings{
        color:deepskyblue; text-decoration: overline;
       } */
       h2{color: navy;}
       h2, h3{text-align: center;}
       h2,h3,p{background-color: lightgray;}
    </style>
</head>
<body>
    <!-- 전체선택자 

    <h1>전체 선택자 이용 선택</h1>
    <div>HTML 문서 내부의 모든 요소 선택</div>
    <p>HTML 문서 내부의 모든 요소 선택</p> 
    -->
   
    <!-- HTML 요소 선택자 

    <h1>HTML 요소 선택자를 이용 선택</h1>
    <h2>이 부분에 스타일 적용</h2>
    <p>요소 선택자를 이용해 스타일 적용할 HTML 요소 직접 선택</p> 
    -->

    <!-- ID 선택자
    <h1>아이디 선택자를 이용 선택</h1>
    <h2 id="heading">이 부분에 스타일 적용</h2>
    <p>아이디 선택자를 이용 스타일을 적용할 특정 HTML 요소 선택</p> 
    -->

    <!-- Class 선택자
    <h1>클래스 선택자를 이용 선택</h1>
    <h2 class="headings">이부분에 스타일 적용</h2>
    <p>클래스 선택자를 이용 스타일을 적용할 HTML 요소들을 한 번에 선택</p>
    <h3 class="headings">이부분에도 같은 스타일 적용</h3> 
    -->

    그룹 선택자
    <h1>그룹 선택자를 이용 선택</h1>
    <h2>제목 1 입니다.</h2>
    <h3>제목 2 입니다.</h3>
    <p>여기는 단락입니다.</p>
</body>
</html>